<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Location</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Startseite</a></li>
            <li><a href="location.html">Location</a></li>
            <li><a href="tagesablauf.html">Tagesablauf</a></li>
            <li><a href="wuensche.html">Wünsche</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
    <main>
        <h1>Location</h1>
        <p>Unsere kirchliche Trauung findet in der Johaneskirche in Untergruppenbach statt.</p>
        <p>Anließend feiern wir im nahegelegenen Pfarrgarten.</p>
    
        <b></b>Kirchliche Trauung</b>
        <p>Adresse</p>

        <b>Hochzeitshoketse im Pfarrgarten</b>
        <p>Adresse</p>

        <b>Parkmöglichkeiten</b>
        <p>Adresse</p>
    </main>
</body>
</html>
